-----------------
- Install WSL (Linux)
- Start Linux

--------------- INGESTION ---------------
sudo docker run -it --rm \
  -v /mnt/c/Users/BAO\ DOAN/.aws:/home/hadoop/.aws \
  -v ${LOCAL_PATH}:/home/hadoop/workspace/ \
  -e AWS_PROFILE=$PROFILE_NAME \
  public.ecr.aws/glue/aws-glue-libs:5 \
  spark-submit /home/hadoop/workspace/ingest.py \
  --JOB_NAME my-local-glue-job \
  --BASE_URL https://fakestoreapi.com/ \
  --S3_BRONZE_BUCKET project-dev-datalake-semi-data-bucket-us-west-2-154983253388 \
  --S3_BRONZE_PREFIX rest_api \
  --OUTPUT_FORMAT json \
  --CATEGORY_LIST products,users,carts \
  --IS_PARTITION false


--------------- TRANSFORMATION ---------------
sudo docker run -it --rm \
  -v /mnt/c/Users/BAO\ DOAN/.aws:/home/hadoop/.aws \
  -v ${LOCAL_PATH}:/home/hadoop/workspace/ \
  -e AWS_PROFILE=$PROFILE_NAME \
  public.ecr.aws/glue/aws-glue-libs:5 \
  spark-submit /home/hadoop/workspace/transform.py \
  --GLUE_DATABASE semi \
  --JOB_NAME my-local-glue-job \
  --S3_SILVER_BUCKET project-dev-datalake-semi-data-silver-bucket \
  --S3_SILVER_PREFIX rest_api

-----------------------------------------
LOCAL_PATH=/mnt/c/Bao_Doan/Task/Task052_MGHI/mghi-glue-job/semi
JOB_SCRIPT="transform.py"
PROFILE_NAME="bao-doan"
--CATEGORY_LIST products_json,users_json,carts_json \

-------------------------------------------

C:\Bao_Doan\Task\Task052_MGHI\mghi-glue-job\semi
/mnt/c/local_path_to_workspace:
